spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://mysql-devdb:3306/corazonesluz?serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=app
spring.datasource.password=corazones123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080